local.jdbc.driver=com.mysql.cj.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/unicom?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true
local.jdbc.username=root
local.jdbc.password=unicom-sale
#local.jdbc.password=root
local.jdbc.initialSize=0    
local.jdbc.maxActive=20  
local.jdbc.maxIdle=20  
local.jdbc.minIdle=1
local.jdbc.maxWait=60000

ali.jdbc.driver = com.mysql.cj.jdbc.Driver
ali.jdbc.url=jdbc:mysql://rm-bp10bi1g7nt8ln13nbo.mysql.rds.aliyuncs.com:3306/hsdt-db?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
ali.jdbc.username=root
ali.jdbc.password=Hsdt@2018
ali.jdbc.initialSize=0    
ali.jdbc.maxActive=20  
ali.jdbc.maxIdle=20  
ali.jdbc.minIdle=1  
ali.jdbc.maxWait=60000

hkali.jdbc.driver = com.mysql.cj.jdbc.Driver
hkali.jdbc.url=jdbc:mysql://rm-bp10bi1g7nt8ln13nbo.mysql.rds.aliyuncs.com:3306/hsdt-hawkeye-db?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
hkali.jdbc.username=root
hkali.jdbc.password=Hsdt@2018
hkali.jdbc.initialSize=0    
hkali.jdbc.maxActive=20  
hkali.jdbc.maxIdle=20  
hkali.jdbc.minIdle=1  
hkali.jdbc.maxWait=60000